{
  "name": "fetch-sessions-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/request": "^2.48.1",
    "command-line-args": "^5.1.1",
    "console-stamp": "^0.2.7",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "typescript": "^3.4.1"
  }
}
